<!DOCTYPE html>
<html lang='en'>

<head>
    <link rel="icon" href="http://polyup.com/img/favicon.png">
    <link rel="icon" href="http://polyup.com/img/favicon.png" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
    <meta charset='utf-8'>
    <title>BlackJack</title>

    <meta name='description' content='A simple game of blackjack'>
    <meta name='author' content='Rodd Dastmalchi - Polyup'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>

    <link rel='stylesheet' type='text/css' href='blackjack.css'>
</head>
<style>
    body {
        background: lightgray;
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
    html {
        min-height: 100%;
    }
    
    img {
        height: 20vh;
        width: 20vh;
        z-index: 10000;
    }
    #banner {
        position: absolute;
        left: -10vh;
        height: 40vh;
        width: 113%;
        z-index: -10;
        top: -3vh;
    }
    main {
        text-align: center;
        margin: 0 auto;
    }
    
    h1 {
        font-family: 'Nunito', sans-serif;
        color: white;
    }
    
    #player1 {
        position: relative;
        float: left;
        top: 16vh;
    }
    
    #player2 {
        position: relative;
        float: right;
        top: 13vh;
        font-weight: 1000;
    }
    
    .card {
        background: white;
        color: black;
        position: relative;
        margin: 0.5vh;
        height: 30vh;
        width: 18vh;
        text-align: center;
        font-size: 8vh;
        padding: 8vh 1vh;
        border: 2px solid white;
        border-radius: 0.2em;
        display: inline-block;
        box-sizing: border-box;
        box-shadow: 1px 2px 2px white;
    }
    
    .card2 {
        position: relative;
        background: white;
        color: black;
        margin: 0.5vh;
        height: 30vh;
        width: 18vh;
        text-align: center;
        font-size: 8vh;
        padding: 8vh 1vh;
        border: 2px solid white;
        border-radius: 0.2em;
        display: inline-block;
        box-sizing: border-box;
        box-shadow: 1px 2px 2px white;
    }
    
    #blankCard {
        position: relative;
        top: 30px;
        left: 25px;
        background: #14113d;
        height: 3em;
        width: 2.5em;
        font-size: 2em;
        border-radius: 1em;
        box-sizing: border-box;
        z-index: 12;
    }
    
    nav {
        clear: both;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav li {
        display: inline-block;
        margin: 0 1em;
    }
    
    .logo {
        position: fixed;
        top: 12px;
        right: 20px;
    }
    
    .page {
        height: 100%;
    }
    
    #cards {
        font-family: 'Nunito', sans-serif;
        color: white;
    }
    
    #cards2 {
        font-family: 'Nunito', sans-serif;
        color: white;
    }
    
    #result2 {
        z-index: 1;
        font-family: 'Nunito', sans-serif;
        font-size: 4vh;
        font-weight: 1000;
        color: black;
        position: absolute;
        top: 80vh;
        left: 5vh;
        width: 100%;
    }
    
    #openMod {
        font-family: 'Nunito', sans-serif;
    }
    
    a.mod {
        font-family: 'Nunito', sans-serif;
        font-size: 20px;
        font-weight: bolder;
        color: white;
        transition: 0.4s;
        position: absolute;
        top: 15px;
        right: 260px;
        text-decoration: none;
        background: #cb4e4e;
        padding: 4px;
        border-radius: 6px;
    }
    
    a.mod:hover {
        font-family: 'Nunito', sans-serif;
        transition: 0.4s;
        color: white;
        font-size: 150%;
    }
    
    #openModal {
        font-family: 'Nunito', sans-serif;
    }
    
    a.helpBar {
        font-family: 'Nunito', sans-serif;
        font-size: 20px;
        font-weight: bolder;
        color: white;
        transition: 0.4s;
        position: absolute;
        top: 15px;
        right: 10vh;
        text-decoration: none;
        background: transparent;
        padding: 4px;
        border-radius: 6px;
    }
    
    a.helpBar:hover {
        font-family: 'Nunito', sans-serif;
        transition: 0.4s;
        color: black;
        font-size: 20px;
    }
    
    a {
        transition: 1s;
    }
    
    .modalDialog {
        position: fixed;
        font-family: 'Nunito', sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    
    .modalDialog:target {
        opacity: 1;
        pointer-events: auto;
    }
    
    .modalDialog>div {
        width: 400px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        background: -moz-linear-gradient(orange, orangered);
        background: -webkit-linear-gradient(darkorange, orangered);
        background: -o-linear-gradient(orange, orangered);
    }
    
    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
    }
    
    .close:hover {
        background: #00d9ff;
    }
    
    .tooltip {
        position: relative;
        display: inline-block;
        opacity: 1;
        border: 1px black;
        /* If you want dots under the hoverable text */
        transition: opacity 1s;
    }
    /* Tooltip text */
    
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: white;
        color: black;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /* Position the tooltip text */
        position: absolute;
        z-index: 1;
        left: 20px;
        top: -5px;
        left: 120%;
        /* Fade in tooltip */
        opacity: 0;
        transition: opacity 1s;
    }
    
    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 100%;
        margin-left: 5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent white transparent transparent;
        transition: opacity 1s;
    }
    
    .tooltip:hover .tooltiptext {
        left: 30px;
        visibility: visible;
        opacity: 1;
        transition: opacity 1s;
    }
    
    #demo2 {
        font-family: 'Nunito', sans-serif;
        position: relative;
        top: 30px;
        color: orangered;
        font-size: 10vh;
        font-weight: bolder;
        z-index: 2;
    }
    
    #house {
        font-size: 2.5vh;
        padding: 5px;
    }
    
    #tableHeaders {
        font-size: 2.5vh;
    }
    
    button.name1 {
        font-family: 'Nunito', sans-serif;
        position: relative;
        font-size: 15px;
        padding: 6px;
        box-shadow: none;
        transition: 0.5s;
        background: transparent;
        outline: none;
        border-radius: 0.00001px;
    }
    
    button.name1:hover {
        top: -0.5px;
        position: relative;
        color: black;
        transition: 0.5s;
        font-size: 15px;
        border-radius: none;
    }
    
    .closeChar {
        position: relative;
        top: -50px;
        left: 125px;
        height: 150px;
    }
    
    a.closeLink {
        display: block;
        width: 0px;
        height: 100px;
    }
    
    input {
        text-align: center;
        font-family: 'Nunito', sans-serif;
        background-color: transparent;
        color: black;
        border-width: 0px;
        border: 1px solid black;
        outline: none;
    }
    
    .logo {
        transition: 0.5s;
    }
    
    .logo:hover {
        transition: 0.5s;
        transform: scale(1.2, 1.2);
    }
    
    .MenuBox {
        top: -5vh;
        left: 50%;
        font-size: 50px;
        font-weight: 900;
        position: absolute;
        color: ghostwhite;
    }
    
    .moddingDialog {
        position: fixed;
        font-family: 'Nunito', sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    
    .moddingDialog:target {
        opacity: 1;
        pointer-events: auto;
    }
    
    .moddingDialog>div {
        width: 400px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        background: -moz-linear-gradient(skyblue, deepskyblue);
        background: -webkit-linear-gradient(skyblue, deepskyblue);
        background: -o-linear-gradient(skyblue, deepskyblue);
    }
    
    .indent1 {
        text-indent: 35px;
    }
    
    .indent2 {
        text-indent: 70px;
    }
    
    .modBtn {
        position: relative;
        top: -30px;
        font-size: 15px;
        padding: 6px;
        box-shadow: none;
        transition: 0.5s;
        background: white;
        color: black;
        outline: none;
        border-radius: 10px;
    }
    
    .modBtn:hover {
        top: -30px;
        position: relative;
        background: darkblue;
        color: white;
        transition: 0.5s;
        font-size: 15px;
        border-radius: none;
        box-shadow: none;
    }
    
    .modChar {
        position: relative;
        top: -30px;
        left: 125px;
        height: 150px;
    }
    
    #run1,
    #run1000 {
        position: absolute;
        top: 67.5vh;
        font-size: 2.5vh;
        width: 18vh;
        font-weight: 200;
        border-radius: 50px;
        height: 5vh;
        color: white;
        background: orangered;
        outline: none;
        transition: 0.4s;
    }
    
    #run1 {
        position: absolute;
        left: 79.5vh;
        z-index: 5;
        border: 3px solid lightgrey;
    }
    
    #run1000 {
        position: absolute;
        left: 93.5vh;
        z-index: 3;
        border: 3px solid lightgrey;
    }
    
    #run1:hover,
    #run1000:hover {
        color: black;
        position: absolute;
        background: orangered;
        border: 3px solid lightgrey;
        transition: 0.4s;
    }
    
    #reload {
        left: 80vh;
        position: absolute;
        width: 31.5vh;
        font-size: 2.5vh;
        font-weight: 200;
        border-radius: 10px;
        height: 6vh;
        background: grey;
        z-index: 2;
        color: white;
        outline: none;
    }
    
    #reload {
        position: absolute;
        z-index: 2;
        padding: 2px;
        top: 71.4vh;
        border: 3px solid lightgrey;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
        text-shadow: none;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    }
    
    #reload:hover {
        color: black;
        position: absolute;
        border: 3px solid lightgrey;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    }
    
    code {
        font-size: 12pt;
    }
    
    p.basic1 {
        position: relative;
        top: 20px;
        padding: 20px;
        width: 300px;
        margin-bottom: 30px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.5);
    }
    
    p.basic1:after {
        content: "";
        position: absolute;
        left: 180px;
        border-width: 25px 25px 0 25px;
        bottom: -25px;
        border-style: solid;
        border-color: rgba(255, 255, 255, 0.5) transparent;
    }
    
    #modding {
        position: absolute;
        top: 1000px;
    }
    
    #subMod {
        position: relative;
        font-size: 15px;
        text-align: center;
        transition: 1s;
        color: black;
        top: 0px;
        padding: 0px;
        background: none;
        box-shadow: none;
    }
    
    #subMod:hover {
        top: 0px;
        font-size: 15px;
        padding: 0px;
        background: none;
        box-shadow: none;
    }
    
    #subMod:active {
        font-size: 15px;
        top: 0px;
        padding: 0px;
        background: none;
        content: "done"
    }
    
    #modText {
        font-family: 'Nunito';
    }
    
    table {
        font-family: 'Nunito', sans-serif;
        border: none;
        border-collapse: collapse;
        position: absolute;
        top: 7vh;
        color: grey;
    }
    
    th {
        background: white;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 20px;
        text-align: center;
        padding-left: 55px;
        padding-right: 55px;
        font-size: 5vh;
    }
    
    td {
        font-size: 5vh;
        border: none;
        text-align: center;
    }
    
    #scoreboard {
        position: relative;
        top: 10px;
        font-weight: lighter;
        font-family: 'Nunito';
        background: transparent;
        font-size: 25px;
        color: white;
        border: 2px solid transparent;
        border-radius: 10px;
        width: 250px;
    }
</style>

<body>
   <img id= "banner" src= "media-20170910.png">
    <main>

        <a href="#openModal" class="helpBar">Help</a>

        <div id="openModal" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">x</a>
                <h2>Help</h2>
                <p><span style="font-weight: bold">How to Win</span></p>
                <p>You will get cards from the dealer</p>
                <p>If your cards add up to 21, you win!</p>
                <p><span style="font-weight: bold">Mouse Controls</span></p>
                <p>Press <span style="font-weight: bold">RUN 1X</span> to have poly play 1 time</p>
                <p>Press <span style="font-weight: bold">RUN 1000X</span> to have poly play 1000 times</p>
                <a href=# close class="closeLink">
                    <img class="closeChar" src="http://polyup.com/img/awake.gif" onmouseover="this.src= 'http://polyup.com/img/asleep.gif'" onmouseout="this.src= 'http://polyup.com/img/awake.gif'"></a>



            </div>

        </div>


        <header>
            <h1 class="MenuBox"><strong>Blackjack</strong></h1>
        </header>
        <div id="scoreboard">Scoreboard</div>
        <table id="stat">

            <tr>
                <th id="house">Win</th>
                <th id="tableHeaders">Tie</th>

            </tr>
            <td id="win"></td>
            <td id="tie"></td>
            <tr>
                <th id="tableHeaders">Loss</th>


                <th>
                    <div id="tableHeaders">Bust</div>
                </th>
                <tr>
                    <td id="loss"></td>
                    <td id="bust"></td>
                </tr>
            </tr>
        </table>

        <div id="player1">
           <h2 id="demo"><img src="https://www.polyup.com/wp-content/uploads/2017/07/idle-256.gif"></h2>
            <section id='cards'>

                

                <figure class='card'></figure>

                <figure class='card'></figure>

            </section>

            <nav>

                <ul>
                    <div id="runBtn">
                        <li><button id='run1'>1x</button></li>
                        <li><button id='run1000'>1000x</button></li>
                    </div>
                </ul>
                <ul>
                    <button id="reload" onClick="reload()">Reset Score</button>
                </ul>
            </nav>

        </div>
        <div id="player2">
            <h2 id="demo2">house</h2>
            <section id='cards2'>

                
                <figure class='card2'></figure>

                <figure class='card2'></figure>

            </section>


        </div>
        <p id='result2'></p>
    </main>
    <script src= 'polyup-polyapp-a7740665732e/PolyScriptJS/PolyScript.js'></script>
    <script src='blackjack-polyapp.js'></script>
    
</body>

</html>
